
# neo4j
neo4j.host = symp-neo4j

spring.neo4j.uri=bolt://${neo4j.host}:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=test
spring.data.neo4j.database=neo4j

neo4j.rdf.endpoint=http://${neo4j.host}:7474/rdf/${spring.data.neo4j.database}/cypher
