# Contains global config values
spring.profiles.active=@profileActive@

server.port=${PORT:8545}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn
logging.level.de.fraunhofer=DEBUG
logging.level.org.springframework.data.neo4j.cypher=TRACE

host=ah

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages=de/fraunhofer/iosb/svs/analysishub/view

# local path to save ontology dependency files
# folder must be writable for application (see dockerfile)
ontology-dependency.directory=ontology-dependencies

#dev
#spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
